{
  "name": "chess-monte-carlo-simulation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "simulation": "node dist/monteCarloCandidates.js"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "@types/node": "^24.1.0"
  }
}
