{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug chess_montecarlo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/chess_montecarlo_debug",
            "args": [
                "configs/best_hparams_22_24.jsonc",
                "data/candidates2026.jsonc",
                "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build (debug)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
